<br/>
<p align="center">
 <h1 align="center" id="title">Product of Prime Factors</h1>

  <p align="center">
    âœˆAn algorithm to find product of prime factors of an unsigned positive integer in  range [0,255]
    <br/>
    <br/>
  </p>
</p>


## ðŸ’¡Concepts Used in This Project

* 8051 microcontroller assembly language
* MCU 8051 IDE
* I/O ports
* Proteus Design Suite
* ASCII-Hex conversion 

## ðŸŽ¯ Purpose

The aim of this project is to calculate product of prime factors of an unsigned positive integer in range 0 to 255. The number will be received from a keypad. The result will be displayed on an LCD. The results will be tested on Proteus Design Suite.  



## ðŸ”“ Algorithm & Methodology

In order to do the divison calculation a method named successive substraction is used in this project.

In this method divisor is repeatedly substracted from dividend until the dividend becomes smaller than the divisor. Number of substractions gives us the result for the quotient. Remaining dividend gives us the result for the remainder. 




## ðŸŽ¨ Design Specifications

Dividend is an 16-bit number. Low byte stored in R0 and High byte stored in R1. Divisor is stored in R2. 

The total number of substractions are counted in R6.

The queotient is stored in R4:R3.

## ðŸ† Simulation Results

The number 0x3226(R1:R0) is divided by number 0x08(R2):
* The quotient is 0x0644(R4:R3)
* The remainder is 0x06(R5)
* Calculation time 835Âµs

![Screen Shot](images/16_div_sim.png)



> *This simulation is done via MCU 8051 IDE*


